<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/numberPickerFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/numberPickerInch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/numberPickerFeet"
            app:layout_constraintStart_toEndOf="@+id/textViewFeet"
            app:layout_constraintTop_toTopOf="@+id/numberPickerFeet" />

        <TextView
            android:id="@+id/textViewFeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ft"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPickerFeet"
            app:layout_constraintStart_toEndOf="@+id/numberPickerFeet"
            app:layout_constraintTop_toTopOf="@+id/numberPickerFeet" />

        <TextView
            android:id="@+id/textViewInch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPickerInch"
            app:layout_constraintStart_toEndOf="@+id/numberPickerInch"
            app:layout_constraintTop_toTopOf="@+id/numberPickerInch" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>